{
  "name": "expo-media-edit",
  "version": "0.15.3",
  "description": "Native video composer for Expo — Project document, native preview (AVFoundation + media3), single-source-of-truth render. No FFmpeg.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src",
    "prepublishOnly": "npm run build && npm test"
  },
  "files": [
    "build",
    "ios",
    "android",
    "expo-module.config.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "keywords": [
    "expo",
    "expo-module",
    "video",
    "editing",
    "trim",
    "overlay",
    "composer",
    "preview",
    "avfoundation",
    "media3"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DracoBlue/expo-media-edit.git"
  },
  "author": "DracoBlue",
  "license": "MIT",
  "homepage": "https://github.com/DracoBlue/expo-media-edit",
  "devDependencies": {
    "expo-modules-core": "^1.12.0",
    "typescript": "^5.3.0",
    "@types/jest": "^29.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0"
  },
  "peerDependencies": {
    "expo": ">=54.0.0",
    "expo-modules-core": ">=1.12.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
